<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ContinuousLaser.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LadderZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthPack.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathedProjectileSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContinuousLaser.cs" Line="32" Column="83" />
      <File FileName="Assets/Scripts/Coin.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/InstaKill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>